# xiaoxiao

./: pom.xml
src/main/java/com/zking/crm/biz/: ISalChanceBiz.java  ISalPlanBiz.java  ISysFunctionBiz.java  ISysUser.java
src/main/java/com/zking/crm/biz/impl/: SalChanceBizImpl.java  SalPlanBizImpl.java  SysFunctionBizImpl.java  SysUserImpl.java
src/main/java/com/zking/crm/controller/: SalChanceController.java  SalPlanController.java  SysFunctionController.java  SysUserController.java  sss.java
src/main/java/com/zking/crm/mapper/: BasDictMapper.xml  CstActivityMapper.java  CstLinkmanMapper.java  CstLostMapper.java  CstLostMapper.xml  SalChanceMapper.java  SalChanceMapper.xml  SalPlanMapper.xml  SysFunctionMapper.java  SysFunctionMapper.xml  SysRightMapper.java  SysRoleFunctionMapper.java  SysRoleFunctionMapper.xml  SysRoleMapper.java  SysRoleRightMapper.java  SysRoleRightMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/zking/crm/model/: BasDict.java  CstActivity.java  CstCustomer.java  CstLinkman.java  CstLost.java  SalChance.java  SalPlan.java  SysFunction.java  SysRoleFunction.java  SysRoleRight.java  SysUser.java
src/main/java/com/zking/crm/util/: JsonDateValueProcessor.java  RedisCache.java  RedisCacheTransfer.java  RedisUtil.java  RsponseUtil.java  StringUtil.java
src/main/java/com/zking/oa/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/zking/oa/model/: Book.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis.cfg.xml  rebel.xml  redis.properties  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/crm/: index.jsp  login.jsp
src/main/webapp/WEB-INF/crm/~right/user/: list.jsp
src/main/webapp/WEB-INF/crm/~sale/: dev.jsp  dev_execute.jsp  dev_plan.jsp
src/main/webapp/common/: head.jsp  temlate.jsp
src/main/webapp/easyui/1.3.4/locale/: easyui-lang-zh_CN.js
src/main/webapp/easyui/1.3.4/plugins/: jquery.pagination.js
src/main/webapp/temp/: layout-1.html  layout-1.jsp  layout-3.html  layout-3.jsp  sallist.jsp  userlist.jsp
src/test/java/com/zking/crm/biz/impl/: BaseTest.java  SalChanceBizImplTest.java  SysFunctionBizImplTest.java  SysUserImplTest.java  TestRedis01.java
